# git-scan-demo-master

./: build.gradle  gradle.properties  settings.gradle
src/blog/: stack.h
