
group=com.toto.tata.titi
name=commons-something
description=Common Something

versionBase=1.0.1
versionSnapshot=-SNAPSHOT


# equivalent of using --build-cache; see settings.gradle
org.gradle.caching=true

# incubating function => --parallel
# should only be true for compile - not for test?
#org.gradle.parallel=true

artifactory_user=
artifactory_password=

artifactory_url=
artifactory_repo_name_dev=gradle-dev
artifactory_repo_name_release=gradle-release
artifactory_repo_url_dev=${artifactory_url}/${artifactory_repo_name_dev}
artifactory_repo_url_release=${artifactory_url}/${artifactory_repo_name_release}

# ./gradlew sonarqube  
# command line use -Dsonar.host.url= but from this we must use systemProp.
systemProp.sonar.host.url=
systemProp.sonar.login=