// [dany] THIS IS USUALLY ENABLED IN OUR ENV
//pluginManagement {
//   repositories {
//        maven {
//            url "${artifactory_url}/gradle-plugins"
//            credentials {
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//            }
//        }
//    }
//}

// as defined in gradle.properties
rootProject.name = "${name}"

def isCiServer = false // System.getenv().containsKey("CI")
buildCache {
    local {
        enabled =  !isCiServer
        //directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

enableFeaturePreview('STABLE_PUBLISHING')